# lib-security

./: README.md  pom.xml
src/main/java/pl/javasolutions/security/: ClockRepository.java  SecurityConfigurationProperties.java
src/main/java/pl/javasolutions/security/jwt/: AuthenticatedUserDetails.java  JwtAuthenticationConverter.java  JwtTokenService.java  LocalDateClockRepository.java  SecurityTokenBeanConfiguration.java  TokenService.java  UserDetailsAuthenticationToken.java
src/main/java/pl/javasolutions/security/oauth2/: EnableOAuth2Login.java  OAuth2AuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2IllegalPrincipalException.java  OAuth2OidcPrincipalUserService.java  OAuth2PrincipalUserService.java  SecurityConfiguration.java
src/main/java/pl/javasolutions/security/user/: DefaultUserRepository.java  UserDetails.java  UserPrincipal.java  UserPrincipalBeanConfiguration.java  UserPrincipalService.java  UserPrincipalServiceImpl.java  UserRepository.java
src/test/java/pl/javasolutions/security/: SecurityConfigurationPropertiesTest.java
src/test/java/pl/javasolutions/security/config/: TestClockConfiguration.java  TestPropertiesConfiguration.java
src/test/java/pl/javasolutions/security/jwt/: JwtAuthenticationConverterTest.java  JwtTestConfiguration.java  JwtTokenServiceTest.java  JwtTokenServiceVerificationTokenTest.java  SampleJwtToken.java
src/test/java/pl/javasolutions/security/oauth2/: OAuth2AuthenticationEntryPointTest.java  (+2 more)
src/test/resources/: application.yml
(+13 files in other folders)
